# FirebaseCSharp

./: FirebaseCSharp.sln  LICENSE  README.md
.github/workflows/: nuget.yml
FirebaseCSharp.SampleCode/: FirebaseCSharp.SampleCode.csproj  Program.cs
Source/FirebaseCSharp/: AutoRedirectHttpClientHandler.cs  FirebaseCSharp.csproj  FirebaseClient.cs  QueryBuilder.cs  RequestManager.cs
Source/FirebaseCSharp/Config/: FirebaseConfig.cs
Source/FirebaseCSharp/EventStreaming/: Delegates.cs  SimpleCacheItem.cs  TemporaryCache.cs  ValueAddedEventArgs.cs  ValueChangedEventArgs.cs  ValueRemovedEventArgs.cs
Source/FirebaseCSharp/Exceptions/: FirebaseException.cs
Source/FirebaseCSharp/Extensions/: ObjectExtensions.cs
Source/FirebaseCSharp/Interfaces/: IFirebaseClient.cs  IFirebaseConfig.cs  IRequestManager.cs  ISerializer.cs  JsonNetSerializer.cs
Source/FirebaseCSharp/Response/: EventRootResponse.cs  EventStreamResponse.cs  FirebaseResponse.cs  PushResponse.cs  SetResponse.cs
